apiVersion: v1
name: grafana-custom
version: 1.1.0
appVersion: 1.1.0
type: application

dependencies:
- name: grafana
  version: 6.13.5
  #repository: "https://grafana.github.io/helm-charts"
  repository: "file://subcharts/grafana"